# Api_Biblioteca

./: Api_Biblioteca.sln
Api_Biblioteca/: Api_Biblioteca.csproj  EjemplosTiemposDeVida.cs  IRepositorioValores.cs  PagosProcesamiento.cs  PersonaOpciones.cs  Program.cs  RepositorioValores.cs  RepositorioValoresOracle.cs  TarifaOpciones.cs  appsettings.Development.json
Api_Biblioteca/Controllers/: AutoresColeccionController.cs  AutoresController.cs  ComentariosController.cs  ConfiguracionesController.cs  LibrosController.cs  UsuariosController.cs  ValoresController.cs
Api_Biblioteca/DTOs/: ActualizarUsuarioDTO.cs  AutorConLibrosDTO.cs  AutorCreacionDTO.cs  AutorDTO.cs  AutorPatchDTO.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  ComentarioPatchDTO.cs  CredencialesUsuarioDTO.cs  EditarClaimDTO.cs  LibroConAutorDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  RespuestaAutenticacionDTO.cs  UsuarioDTO.cs
Api_Biblioteca/Datos/: ApplicationDbContext.cs
Api_Biblioteca/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs  Usuario.cs  Valor.cs
Api_Biblioteca/Migrations/: 20250122184123_TablaAutores.Designer.cs  20250122184123_TablaAutores.cs  20250122194546_TablaLibros.Designer.cs  20250122194546_TablaLibros.cs  20250129201722_ConfiguracionLongitudColumnas.Designer.cs  20250129201722_ConfiguracionLongitudColumnas.cs  20250129215800_NuevasColumnasAutores.Designer.cs  20250129215800_NuevasColumnasAutores.cs  20250210193019_TablaComentarios.Designer.cs  20250210193019_TablaComentarios.cs  20250211215411_TablaAutoresLibros.Designer.cs  20250211215411_TablaAutoresLibros.cs  20250216032938_SistemaDeUsuarios.Designer.cs  20250216032938_SistemaDeUsuarios.cs  20250216061603_ComentariosRelacionadosAUsuarios.Designer.cs  20250216061603_ComentariosRelacionadosAUsuarios.cs  20250217005020_UsuarioFechaNacimiento.Designer.cs  20250217005020_UsuarioFechaNacimiento.cs  ApplicationDbContextModelSnapshot.cs
Api_Biblioteca/Properties/: launchSettings.json
Api_Biblioteca/Servicios/: IServiciosUsuarios.cs  ServiciosUsuarios.cs
(+2 files in other folders)
